<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_view_background" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:columnCount="3" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_gravity="center|center"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:src="@drawable/list_reorder_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/foodId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/foodItemNameTextView"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:text="Food Item"
            android:textColor="@color/main_view_food"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodItemLocationTextView"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/main_view_location"
            android:textSize="20sp" />

    </GridLayout>

</TableRow>


